{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red75\green75\blue75;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c36471\c36471\c36471;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12521 \u12454 \u12488 \u12441 \u12392 AWS Well-Architected \u35506 \u38988 \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (1)PaaS\
\
(2)\uc0\u20449 \u38972 \u24615 \
\
(3)\uc0\u12522 \u12540 \u12472 \u12519 \u12531 \u12372 \u12392 \u12395 \u26009 \u37329 \u12364 \u35373 \u23450 \u12373 \u12428 \u12390 \u12356 \u12427 \
\uc0\u12288 \u35079 \u25968 \u12398 \u12450 \u12505 \u12452 \u12521 \u12499 \u12486 \u12451 \u12478 \u12540 \u12531 \u12364 \u20633 \u12431 \u12387 \u12390 \u12356 \u12427 \
\uc0\u12288 \u12522 \u12477 \u12540 \u12473 \u21516 \u22763 \u12364 \u23494 \u32080 \u21512 \
\
(4)\uc0\u12467 \u12473 \u12488 \u26368 \u36969 \u21270 \
\uc0\u12288 \u29872 \u22659 \u12398 \u33258 \u21205 \u21270 \
\uc0\u12288 \u12469 \u12473 \u12486 \u12490 \u12499 \u12522 \u12486 \u12451 \u12288 }